<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Eduardo Alemán. Blog. Lienzo Digital.">
    <title>Eduardo Alemán</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #11362B;
  color: white;
}
  </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#fotos">Fotografía</a>
      <a href="#ensayos">Ensayos</a>
      <a href="#latin" class="split">Latín</a>
    </div>
    <h1>Eduardo Alemán</h1>
        <section>
          <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            /* The grid: Four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            
            /* Style the images inside the grid */
            .column img {
              opacity: 0.8; 
              cursor: pointer; 
            }
            
            .column img:hover {
              opacity: 1;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* The expanding image container */
            .container {
              position: relative;
              display: none;
            }
            
            /* Expanding image text */
            #imgtext {
              position: absolute;
              bottom: 15px;
              left: 15px;
              color: white;
              font-size: 20px;
            }
            
            /* Closable button inside the expanded image */
            .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer;
            }

            </style>
            </head>
            <body>
            
            <div style="text-align:center">
              <h2><a id="fotos"></a>Fotos de viajes</a></h2>
              <p>Haz click en las imágenes:</p>
            </div>
            
            <!-- The four columns -->
            <div class="row">
              <div class="column">
                <img src="./assets/images/viajes/Cycladic_figurines_museum_athens.jpg" alt="Figurinas Cicládicas, Museo de Arqueología, Atenas" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/Boudha_Stupa.jpg" alt="Stupa Boudha, Katmandú" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/Changu_Naraya_Bhaktapur.jpg" alt="Changu Naraya, Bhaktapur" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/Eduardo_Nepal_2.jpg" alt="En Nepal" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/Franz_Xaver_Messerschmidt.jpg" alt="Cabeza de Franz Xaver Messerschmidt, Viena" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/La_Acropolis.jpg" alt="Acrópolis, Atenas" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/Rafael_Saint_Michael.jpg" alt="San Miguel derrota a Satanás, Louvre, Paris" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="./assets/images/viajes/Shiva.jpg" alt="Shiva, Katmandú" style="width:100%" onclick="myFunction(this);">
              </div>
            </div>
            
            <div class="container">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <img id="expandedImg" style="width:100%">
              <div id="imgtext"></div>
            </div>
            
            <script>
            function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
            }
            </script>
            <p><a href="https://unsplash.com/@ealeman">Bajar fotos de alta resolución en mi página de Unsplash</a>.
        </section>

</section>
        <footer>
          Esta página fue generada usando <a href="https://pages.github.com">GitHub Pages </a>y <a href=https://simplecss.org>Simple CSS</a> modificado.
        </footer>
      </div>
    </div>
  </body>
</html>