<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Eduardo Alemán. Blog. Lienzo Digital. Peregrinajes.">
    <title>Peregrinajes</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 a:link { 
text-decoration:none; 
} 

h1 a:visited { 
text-decoration:none; 
} 

h1 a:hover { 
text-decoration:none; 
} 
  
  /* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #11362B;
  color: white;
}
  </style>
  </head>
  <body>

   

   
        <section>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd62N4KLUFEUmtyogcyqYd2ABBUFh_j0rKZEukNwf714fVpLA/viewform?embedded=true" width="740" height="651" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </section>
        
  </body>
</html>