<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Eduardo Alemán. Blog. Lienzo Digital. Peregrinajes.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy"
    content="child-src 'none'; object-src 'none'; script-src 'none'; base-uri 'self';">
  <meta name="description" content="Eduardo Alemán. Blog. Lienzo Digital. Peregrinajes.">
  <title>Peregrinajes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 a:link {
      text-decoration: none;
    }

    h1 a:visited {
      text-decoration: none;
    }

    h1 a:hover {
      text-decoration: none;
    }

    /* Create a top navigation bar with a black background color  */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      background-color: #11362B;
      color: white;
    }
      /*Created by me to have margins and padding on each section*/
  section {margin-top: 50px;
    margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="https://ealeman.com/">Home</a>
    <a href="https://ealeman.com/#ensayos">Ensayos</a>
    <a href="../latin/">Latín</a>
    <a href="https://github.com/lampsacus/lampsacus.github.io" class="split"><img
        src="./assets/images/github-mark-white.svg" width="20" height="20"
        alt="Ir al repositorio del autor en GitHub"></a>
  </div>
  <h1><a href="https://ealeman.com">Eduardo Alemán</a></h1>
  <section>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
    </head>

    <body style="text-align:center">
      <div>
        <h2><a id="fotos"></a>Peregrinajes</a></h2>
        <p>&#169 Todas las fotos tomadas por el autor.</p>
      </div>
      <hr>
      <div class="container">
        <section>
          <div class="row">
            <div class="column">
              <img src="./assets/images/viajes/Paris/Paris-16.webp"
                alt="Vista de la Tour de Eiffel desde l'Arc de Triomphe" style="width:100%" onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris-6.webp" alt="Louvre" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris.webp" alt="Basilique du Sacré-Cœur" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris-18.webp" alt="Sainte-Chapelle" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris-10.webp"
                alt="Una escultura a la entrada del palacio de Versalles (Allégorie de la Paix sculptée par Jean-Baptiste Tuby)"
                style="width:100%" onclick="myFunction(this);">
              <img src="./assets/images/viajes/Boudha_Stupa.webp" alt="Stupa Boudha, Katmandú" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Changu_Naraya_Bhaktapur.webp" alt="Changu Naraya, Bhaktapur"
                style="width:100%" onclick="myFunction(this);">
            </div>

            <div class="column">
              <img src="./assets/images/viajes/Franz_Xaver_Messerschmidt.webp"
                alt="Cabeza de Franz Xaver Messerschmidt, Viena" style="width:100%" onclick="myFunction(this);">
              <img src="./assets/images/viajes/La_Acropolis.webp" alt="Acrópolis, Atenas" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Shiva.webp" alt="Shiva, Katmandú" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/washington_dc.webp" alt="Washington DC" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Praga_Television_Tower.webp" alt="Torre de televisión en Praga"
                style="width:100%" onclick="myFunction(this);">
            </div>

            <div class="column">
              <img src="./assets/images/viajes/Nepali_child.webp" alt="Niño nepalí" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/La_Habana.webp" alt="La Habana" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris-13.webp" alt="Place de la Concorde" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Praga_Television_Tower_babies.webp"
                alt="Torre de televisión en Praga con esculturas de bebés" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/cycladic_figurines_museum_athens.webp"
                alt="Figurinas Cicládicas, Museo de Arqueología, Atenas" style="width:100%" onclick="myFunction(this);">
              <img src="./assets/images/viajes/Washington_National_Gallery_of_Art.webp"
                alt="Maestro de los Reyes Católicos (probablemente un maestro flamenco activo en España), Bodas en Caná, 1495/97. Washington, Galería Nacional de Arte, 1952.5.42. (www.nga.gov/collection/art-objectpage.41655.html)."
                style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="./assets/images/viajes/Monument_Valley.webp" alt="Monument Valley" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Prague_Astronomical_Clock.webp" alt="Reloj astronómico en Praga"
                style="width:100%" onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris-13.webp" alt="Place de la Concorde" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Paris/Paris-20.webp" alt="Cimetière du Père-Lachaise" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Lijiang.webp" alt="Lijiang" style="width:100%"
                onclick="myFunction(this);">
              <img src="./assets/images/viajes/Kranner_fountain_Prague.webp" alt="Fuente Kranner en Praga"
                style="width:100%" onclick="myFunction(this);">
            </div>

        </section>
        <hr>
        <br>
        <footer style="text-align:center">
          <a id="footer">Esta página</a> pesa aproximadamente 9KB. Fue construída en HTML y usa muy poco CSS y/o JS. Las
          imágenes son en formato webp y/o svg. <br>Fue generada usando <a href="https://pages.github.com">GitHub
            Pages</a>.
          <a href="https://www.termsfeed.com/live/c22c50be-fbf8-4cf7-959e-7a8b48b89fbe">Legal: Uso de Cookies (en
            inglés)</a>.
        </footer>
        <br>
        <br>
      </div>
      </div>
    </body>

</html>